# drawcut

./: .gitignore  README.md  javaroot  settings.gradle
DrawCut/: build.gradle
DrawCut/src/main/: AndroidManifest.xml
DrawCut/src/main/java/com/mthoresen/drawcut/: Observer.java  Subject.java
DrawCut/src/main/java/com/mthoresen/drawcut/data/: ApplicationItem.java  GestureLibrary.java  LaunchItem.java  LaunchItemDatabaseManager.java  LaunchItemProvider.java
DrawCut/src/main/java/com/mthoresen/drawcut/service/: HUD.java
DrawCut/src/main/java/com/mthoresen/drawcut/ui/activitiy/: LauncherActivity.java  NewGestureActivity.java  SettingsActivity.java  StartActivity.java
DrawCut/src/main/java/com/mthoresen/drawcut/ui/adapter/: ApplicationAdapter.java  LaunchItemAdapter.java
DrawCut/src/main/java/com/mthoresen/drawcut/ui/fragment/: ApplicationPickerDialog.java  LaunchItemListFragment.java  PrefsFragment.java
DrawCut/src/main/java/com/mthoresen/drawcut/util/: ApplicationInfoComparator.java  GestureUtil.java  Utils.java
DrawCut/src/main/java/com/mthoresen/drawcut/view/: DrawingView.java  LauncherView.java  SquareView.java
DrawCut/src/main/java/net/hath/drawcut/: ApplicationAdapter.java  ApplicationInfoComparator.java  ApplicationItem.java  ApplicationPickerDialog.java  DrawingFragment.java  DrawingView.java  GestureItem.java  GestureLibrary.java  GestureListAdapter.java  GestureListFragment.java  GestureLook.java  GestureProvider.java  GestureSubscriber.java  GestureUtil.java  NewGestureActivity.java  Observer.java  SquareView.java  StartActivity.java  Subject.java  Utils.java
DrawCut/src/main/java/net/hath/drawcut/data/: ApplicationItem.java  GestureItem.java  GestureLibrary.java  GestureProvider.java  GestureSubscriber.java  LaunchItem.java  LaunchItemDatabaseManager.java  LaunchItemProvider.java  LaunchItemSubscriber.java
DrawCut/src/main/java/net/hath/drawcut/service/: HUD.java  LauncherService.java
DrawCut/src/main/java/net/hath/drawcut/ui/activitiy/: ApplicationLauncherActivity.java  LauncherActivity.java  NewGestureActivity.java  SettingsActivity.java  StartActivity.java
DrawCut/src/main/java/net/hath/drawcut/ui/adapter/: ApplicationAdapter.java  GestureListAdapter.java  LaunchItemAdapter.java
DrawCut/src/main/java/net/hath/drawcut/ui/fragment/: ApplicationPickerDialog.java  DrawingFragment.java  GestureListFragment.java  LaunchItemListFragment.java  PrefsFragment.java
DrawCut/src/main/java/net/hath/drawcut/util/: ApplicationInfoComparator.java  GestureUtil.java  Utils.java
DrawCut/src/main/java/net/hath/drawcut/view/: DrawingView.java  LauncherView.java  SquareView.java
DrawCut/src/main/res/drawable/: border.xml  hud.xml  white_box.xml
DrawCut/src/main/res/layout/: activity_launcher.xml  activity_start.xml  application_item.xml  application_item_empty.xml  application_list.xml  create_gesture.xml  drawfragment.xml  fragment_container.xml  gesturelist_item.xml  launcher.xml  launcher_overlay.xml  launchitem_list_item.xml  list_layout.xml  settings.xml
DrawCut/src/main/res/layout-land/: create_gesture.xml
DrawCut/src/main/res/menu/: menu.xml  new_gesture.xml  start.xml
DrawCut/src/main/res/values/: Color.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DrawCut/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
