<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:background="@drawable/white_box">

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_gestures"
        android:id="@+id/header"
        android:textSize="@dimen/text_large"
        android:textColor="@color/grey_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_plus_to_create_one"
        android:textSize="@dimen/text_small"
        android:id="@+id/package_name"
        android:textColor="@color/grey_light"
        android:layout_below="@+id/header"
        android:layout_alignRight="@+id/header"
        android:layout_alignEnd="@+id/header" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/ic_action_collapse"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>