<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large"
            tools:context=".StartActivity$PlaceholderFragment"
            >

        <net.hath.drawcut.view.DrawingView
                android:id="@+id/drawsurface"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@drawable/white_box"
                android:layout_below="@+id/header"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_gesture"
                android:id="@+id/header"
                android:textSize="@dimen/text_large"
                android:textColor="@color/grey_dark"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_touch_to_set_app"
                android:id="@+id/subheader"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/grey_dark"
                android:paddingTop="@dimen/margin_large"
                android:layout_below="@+id/drawsurface"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_medium"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:divider="@color/grey_dark"
                android:showDividers="middle"
                android:layout_below="@+id/subheader"
                android:gravity="center_horizontal|center_vertical"
                android:layout_alignParentLeft="true">

            <ImageView
                    android:layout_width="@dimen/app_icon_padded"
                    android:layout_height="@dimen/app_icon_padded"
                    android:id="@+id/icon"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/dummy_icon"
                    android:padding="@dimen/margin_medium"/>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameForm"
                    android:hint="@string/name"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>


