buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    lintOptions {
        abortOnError false
    }


    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionCode 1
        versionName "0.1"
        minSdkVersion 14
        targetSdkVersion 19
    }

}

dependencies {
}
