buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    lintOptions {
        abortOnError false
    }


    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionCode 2
        versionName "0.1.1"
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("release.keystore")
            storePassword System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias System.console().readLine("\n\$ Enter key alias: ")
            keyPassword System.console().readLine("\n\$ Enter key password: ")
        }
    }

    buildTypes {
        hue {
            debuggable false
            jniDebugBuild true
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
}
