<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_title_floater">

        <CheckBoxPreference
            android:key="service_enabled"
            android:title="@string/settings_enable_floater"
            android:summary="@string/summary_enable_floater" />

    </PreferenceCategory>

</PreferenceScreen>